vnote_backup_file_826537664 E:/VNote_notebooks/vnotebook/notebook/工作/蒸汽清洗机/蒸汽洗车机需求分析.md
[TOC]

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

# 蒸汽洗车机需求分析

## 当前功能需求
![主板功能框图](_v_images/20210419113121006_22421.jpg)
功能需求包括驱动板和控制板，其硬件主要需求如下：
### 硬件部分
#### 驱动板
- 220V交流电压输入
- 4路220V继电器控制
- 4路60V继电器控制（60V电源单独接）
- 6路24V输入（液位计）
- 1路ADC压力传感器输入
- 1路ADC光敏电阻输入（防拆卸）
- 1路电池电量信息输入（未知协议）
- 1个北斗/GPS定位（外置模块）
- 1个4G通信（外置模块）
- 1路与控制板的串口通信（预留232接口）
- 1个Flash存储数据
- 1个陀螺仪（外置模块）
- 1个蜂鸣器（24V供电）
- 电源需24小时供电，非工作状态下需要待机

#### 控制板
- 5路轻触按键（一个控制总开关，一个控制补水泵，一个控制蒸汽阀，另外两个预留）
- 1路ADC电位器输入控制（控制加湿泵开关时间）
- 1个RGB三色灯
- 1个电源灯（由IO引出）
- 1个3.2寸RGB LCD彩屏
- 1个Flash存储字库和数据

### 软件部分
#### 驱动板
- 蒸汽阀、补水泵加湿泵的控制
- 加热模块的控制
- 液位计读取
- 压力传感器读取
- 电位器读取与控制加湿泵运行、停止时间
- 电量读取与警报
- 与控制板的串口通信自定义协议
- 内部数据和使用数据的存储
- 固件远程升级（通过4G模块远程通信）
- 传递固件升级内容给控制板
- 读取陀螺仪数据并判断设备运动状态（静止、运动状态，侧翻警报）
- 指令接收与设备状态上传（开关机控制等）
- 防拆卸和拆卸警报
- 北斗/GPS的位置上报（上传频率：10秒/次）

信息上报内容：

|    内容     | 上报频率  |
| :---------: | :------: |
| 设备使用时间 | 1 分钟/次 |
|   电池电量   | 1 分钟/次 |
|   GPS位置   | 10 秒/次  |

远程控制内容：
- 锁机
- 开机（解锁）

#### 控制板
- 屏幕界面设计与显示
- 按键读取
- LED显示
- 字库存储和内部数据存储
- 通过串口的固件升级
- 故障码的显示

<br>
<br>
<br>

## 技术指标
|           内容            |  参数   |
| :----------------------: | :-----: |
|        4G通信协议         |   ？    |
|          GPS精度          |   ？    |
|     压力传感器ADC精度      |  12位   |
|  压力传感器ADC最高电压大小  |   24V   |
| 蒸汽加湿泵设置时间的ADC精度 |  12位   |
|      GPS位置上报频率       | 10秒/次 |

## 存疑的需求
- 屏幕是否需要触摸控制，哪些内容需要在屏幕显示，需要详细列表。若不用触摸控制，但既已用了可刷新显示的屏幕，按钮控制可否设置为简单的菜单页面进行设置，也方便后续的拓展与更新
- 电池的充电功能需不需要走控制主板（外接电源供电是否需要同时给电池充电？
- 获取电池电量是通过什么接口获取？
- 与设备管理平台所通信的协议？

## 需新克服的内容
- 大功率大电流的驱动模块设计
- 彩屏显示
- 北斗/GPS位置读取
- 4G通信与协议

## 开发计划

### 1.0功能

#### 驱动板
- 蒸汽阀、补水泵加湿泵的控制
- 加热模块的控制
- 液位计读取
- 压力传感器读取
- 电位器读取与控制加湿泵运行、停止时间
- 1路与控制板的串口通信（预留232接口）
- 1个Flash存储数据

所有串口全部引出预留，用以接北斗/GPS，4G通信
预留IIC接口，用以接陀螺仪模块

#### 控制板
- 屏幕界面设计与显示
- 按键读取
- LED显示
- 字库存储和内部数据存储
- 故障码的显示

### 2.0功能

#### 驱动板
- 固件远程升级（通过4G模块远程通信）
- 传递固件升级内容给控制板
- 电量读取与警报
- 读取陀螺仪数据并判断设备运动状态（静止、运动状态，侧翻警报）
- 指令接收与设备状态上传（开关机控制、北斗/GPS位置上报等）
- 通过串口的固件升级

#### 控制板
- 通过串口的固件升级

接口简洁化，板载陀螺仪，北斗/GPS和4G模块视具体情况考虑是否板载
